log4j.rootLogger = INFO, DB

log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL = jdbc:mysql://localhost:3306/mydb
log4j.appender.DB.driver = com.mysql.cj.jdbc.Driver

log4j.appender.DB.user = root
log4j.appender.DB.password = 7777777sevenLETI

log4j.appender.DB.sql = INSERT INTO logs(date, packageClass, method, numberOfString, level, message) VALUES (NOW(), '%c{1}', '%M', '%L', '%5p', '%m')
log4j.appender.DB.layout = org.apache.log4j.PatternLayout

